# blytheUse-XinProjectDemo-

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xin/xinprojectsdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/xin/xinprojectsdemo/: CustomerActivity.java  MainActivity.java  RadioTest.java
app/src/main/java/com/xin/xinprojectsdemo/activity/: DataIsMatchActivity.java  FlexboxLayoutActivity.java  PathUseActivity.java  PineViewActivity.java  QQListDemoActivity.java  RecyclerViewMenuActivity.java
app/src/main/java/com/xin/xinprojectsdemo/adapter/: CategoryAdapter.java  CityListAdapter.java  GuideAdapter.java  HotCityAdapter.java  MainPagerAdapter.java  RecentVisitCityAdapter.java  SearchResultAdapter.java
app/src/main/java/com/xin/xinprojectsdemo/androidh5/: HtmlActivity.java
app/src/main/java/com/xin/xinprojectsdemo/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/xin/xinprojectsdemo/bean/: Category.java  City.java
app/src/main/java/com/xin/xinprojectsdemo/chagebgcolor/: ChangeBgColor.java
app/src/main/java/com/xin/xinprojectsdemo/citydemo/: CityLikeTaobaoDemo.java
app/src/main/java/com/xin/xinprojectsdemo/customattr/: MyTextView.java  TypeDemo.java
app/src/main/java/com/xin/xinprojectsdemo/customermenu/: CustomerContentActivity.java  CustomerInterface.java  CustomerMeunsView.java  ItemData.java  MenuMixContorl.java
app/src/main/java/com/xin/xinprojectsdemo/dbhelper/: AllCitySqliteOpenHelper.java  AppConstants.java  CitySqliteOpenHelper.java
app/src/main/java/com/xin/xinprojectsdemo/dslc/: DSLCMainActivity.java  FXActivity.java  JXAtivity.java  MineActivity.java  ProgressBarActivity.java  RadioButtonMoreStyle.java  RecyclerViewActivity.java  YaoYiYaoActivity.java  ZytActivity.java
app/src/main/java/com/xin/xinprojectsdemo/fontchange/: ColorTrackView.java  TabFragment.java  ViewPagerUseActivity.java
app/src/main/java/com/xin/xinprojectsdemo/job/: CustomLearnActivity.java  CustomTimeCount.java  CustomTitleBar.java  EdBtnView.java  LeftFragment.java  TouchDemoActivity.java
app/src/main/java/com/xin/xinprojectsdemo/keyborad/: EditKeyBoardActivity.java  GetTextActivity.java
app/src/main/res/anim/: in_to_left.xml  out_to_right.xml
app/src/main/res/drawable/: cp_btn.xml  fx_btn.xml  jx_btn.xml  progress_drawable.xml  selector_font_color.xml  selector_product_securitytest_btn.xml  shape_edit_bg.xml  shape_fxbg.xml  shape_jx_button_style.xml  shape_linechagnecolor.xml  shape_pressed.xml  shape_wdhb_righttv.xml  wd_btn.xml
app/src/main/res/layout/: activity_base_tran.xml  activity_change_bg_color.xml  activity_city_like_taobao_demo.xml  activity_custom_learn.xml  activity_customer.xml  activity_customer_content.xml  activity_data_is_match.xml  activity_demo.xml  activity_dslcmain.xml  activity_edit_key_board.xml  activity_flexbox_layout.xml  activity_fx.xml  activity_get_text.xml  activity_html.xml  activity_jxativity.xml  activity_main.xml  activity_mar_queen.xml  activity_menu_mix_contorl.xml  activity_mine.xml  activity_path_use.xml  activity_pine_view.xml  activity_progress_bar.xml  activity_qqlist_demo.xml  activity_radio_button_more_style.xml  activity_radio_test.xml  activity_recycler_view.xml  activity_recycler_view_menu.xml  activity_rx_java_demo.xml  activity_touch_demo.xml  activity_type_demo.xml  activity_ultra_use_demo.xml  activity_view_pager_use.xml  activity_web_view.xml  activity_yao_yiyao.xml  activity_zyt.xml  button_layout.xml  change_head_photo_layout.xml  customer_ptr_header.xml  delete_btn.xml  et_btn_layout.xml  (+8 more)
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-1920x1080/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/xin/xinprojectsdemo/: ExampleUnitTest.java
(+22 files in other folders)
