apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.xin.xinprojectsdemo"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url "https://jitpack.io" }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.google.android:flexbox:0.1.2'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    compile files('libs/mpandroidchartlibrary-2-2-4.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile 'com.jakewharton:butterknife:8.1.0'
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/locSDK_3.1.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/umeng_social_sdk.jar')
    //pull refresh
    compile 'in.srain.cube:ultra-ptr:1.0.11'
//    compile 'in.srain.cube:clog:1.0.2'
//    compile 'in.srain.cube:cube-sdk:1.0.44.39-SNAPSHOT@aar'
}
