<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    android:orientation="horizontal">

    <com.xin.xinprojectsdemo.customattr.MyTextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:visibility="gone"
        app:text="hello"
        />
    <!--自定义banner效果  仿淘宝  最后一页跳转详情-->
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tv_lookDetail"
        android:layout_width="40dp"
        android:layout_height="200dp"
        android:background="#EBCC9C"
        android:gravity="center"
        android:text="查\n看\n详\n情"
        android:textColor="#2494e7"
        android:visibility="gone"/>
</LinearLayout>
