<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/title_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape_linechagnecolor"/>

            <Button
                android:id="@+id/customa"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/shape_linechagnecolor"
                android:text="自定义属性"/>

            <Button
                android:id="@+id/fontchange"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="4dp"
                android:text="字体改变效果"/>

            <Button
                android:id="@+id/marqueen"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="4dp"
                android:text="跑马灯效果"/>

            <Button
                android:id="@+id/androidh5"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="4dp"
                android:text="安卓返回H5上一页"/>

            <Button
                android:id="@+id/transtoolbar"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="4dp"
                android:text="透明标题栏"/>

            <Button
                android:id="@+id/chageColor"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="4dp"
                android:text="改变色值"/>

            <Button
                android:id="@+id/dslcwd"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="4dp"
                android:text="大圣理财我的"/>

            <Button
                android:id="@+id/dslcfx"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="4dp"
                android:text="大圣理财发现"/>

            <Button
                android:id="@+id/dslcjx"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="4dp"
                android:text="大圣理财精选"/>

            <Button
                android:id="@+id/radiochange"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="4dp"
                android:text="RadioButton换行效果"/>

            <Button
                android:id="@+id/mprogressbar"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="4dp"
                android:text="自定义进度条"/>

            <Button
                android:id="@+id/mrecyclerView"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="4dp"
                android:text="RecyclerView的使用"/>

            <Button
                android:id="@+id/mzyt"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="4dp"
                android:text="折线图"/>

            <Button
                android:id="@+id/yaoyiyao"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="4dp"
                android:text="摇一摇"/>

            <Button
                android:id="@+id/pinepic"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="4dp"
                android:text="饼状图"/>

            <Button
                android:id="@+id/btn_qqlist"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="4dp"
                android:text="qqListView"/>

            <Button
                android:id="@+id/btn_recylist"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="4dp"
                android:text="RecyclerView多级菜单"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
