<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xin.xinprojectsdemo.CustomerActivity">


    <Button
        android:id="@+id/citylike"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="城市查看"/>

    <Button
        android:id="@+id/customercontent"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:text="自定义组合控件"/>

    <Button
        android:id="@+id/refreshpull"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:text="UItra的使用"/>

    <Button
        android:id="@+id/keyborad"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:text="模拟键盘事件"/>

    <Button
        android:id="@+id/custom_learn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:text="自定义事件学习"/>

    <Button
        android:id="@+id/custom_touch"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:text="事件分发机制"/>

    <Button
        android:id="@+id/custom_et_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:text="输入框与按钮的组合"/>

    <com.xin.xinprojectsdemo.job.EdBtnView
        android:id="@+id/et_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"></com.xin.xinprojectsdemo.job.EdBtnView>
</LinearLayout>
