<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_titlebar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_marginTop="25dp"
    android:background="#D5B32B">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="主界面"
        android:textColor="#FFFFFF"
        android:textSize="17sp"/>


    <TextView
        android:id="@+id/tv_title_tag"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:gravity="center"
        android:text="完成"
        android:textColor="#FFFFFF"
        android:textSize="15sp"/>

    <FrameLayout
        android:id="@+id/fr_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clickable="true"
        android:paddingRight="10dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:alpha="1"
            android:background="@mipmap/ic_back"/>
    </FrameLayout>

</RelativeLayout>
